# TestRickAndMorty

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppDatabase.kt
app/src/main/java/com/example/rickandmorty/data/local/converter/: LocationConverter.kt  OriginConverter.kt  StringListConverter.kt
app/src/main/java/com/example/rickandmorty/data/local/dao/: CharactersDao.kt
app/src/main/java/com/example/rickandmorty/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/example/rickandmorty/data/local/repository/: CharactersRepository.kt  ICharactersRepository.kt
app/src/main/java/com/example/rickandmorty/data/network/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/network/model/: CharacterDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/rickandmorty/data/network/model/response/: CharacterListResponseDto.kt
app/src/main/java/com/example/rickandmorty/data/network/repository/: IRickAndMortyRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/di/: LocalModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  NetworkRepositoryModule.kt
app/src/main/java/com/example/rickandmorty/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/example/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/example/rickandmorty/domain/useCase/: FetchAndSaveCharactersUseCase.kt  GetCharactersFlowListUseCase.kt  GetFilteredCharactersFlowListUseCase.kt  LoadMoreCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty/ui/theme/screen/: App.kt
app/src/main/java/com/example/rickandmorty/ui/theme/screen/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
